<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PEdoYV" name="gui_juce" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.gui_juce" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="g4NTly" name="gui_juce">
    <GROUP id="{E5B8CE86-4278-2FD0-C4D2-5EF0BCDE89FB}" name="Source">
      <FILE id="stsESx" name="ecosystem.h" compile="0" resource="0" file="../ecosystem.h"/>
      <FILE id="GjDAY9" name="ecosystem.cpp" compile="1" resource="0" file="../ecosystem.cpp"/>
      <FILE id="C564tz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="iFtV6E" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DpAz1M" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="" externalLibraries="boost_filesystem&#10;boost_system">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="gui_juce"
                       headerPath="../&#10;/usr/local/Cellar/boost/1.57.0/include" libraryPath="/usr/local/Cellar/boost/1.57.0/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="gui_juce"
                       headerPath="../&#10;/usr/local/Cellar/boost/1.57.0/include" libraryPath="/usr/local/Cellar/boost/1.57.0/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="gui_juce" headerPath="../../.."/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="gui_juce" headerPath="../../.."/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX headerPath="" systemHeaderPath="" extraDLLs=""/>
    <LINUX headerPath=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
